%YAML 1.1
--- !XShader &1
name: !<str> Template/3d/BoneUnlit
renderQueue: 2000
passes:
  - __class: Pass
    name: !<str> pass01
    shaders:
      __class: Map
      gles2:
        - {localId: 2}
        - {localId: 3}
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: !<str> ""
      rasterization:
        __class: RasterizationState
        name: !<str> ""
        depthClampEnable: false
        depthClampEnableName: !<str> ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: !<str> ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: !<str> ""
        cullMode:
          __class: CullFace
          value: NONE
        cullModeName: !<str> ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: !<str> ""
        depthBiasEnable: false
        depthBiasEnableName: !<str> ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: !<str> ""
        depthBiasClamp: 1
        depthBiasClampName: !<str> ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: !<str> ""
        lineWidth: 1
        lineWidthName: !<str> ""
      depthstencil:
        __class: DepthStencilState
        name: !<str> ""
        depthTestEnable: true
        depthTestEnableName: !<str> ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: !<str> ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: !<str> ""
      colorBlend:
        __class: ColorBlendState
        name: !<str> ""
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: !<str> ""
        blendFactorName: !<str> ""
        blendOpName: !<str> ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: !<str> ""
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
    instanceCount: 0
    useGrabTexture: false
    useGrabTextureMipmap: false
    grabTextureName: !<str> ""
    auslSourcePath: !<str> ""
--- !Shader &2
name: !<str> ""
type:
  __class: ShaderType
  value: VERTEX
sourcePath: !<str> xshader/Unlit.vert
--- !Shader &3
name: !<str> ""
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: !<str> xshader/Unlit.frag