%YAML 1.1
--- !Material &1
name: !<str> template0
xshader: {localId: 1, path: xshader/pp.xshader}
properties:
  __class: PropertySheet
  name: !<str> template0_propertySheet
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AreaLightNum: !<str> 0
  AE_DirLightNum: !<str> 0
  AE_PointLightNum: !<str> 0
  AE_SpotLightNum: !<str> 0
mshaderPath: !<str> ""
